{
	"appId": "in.myripple.app",
	"appName": "Ripple",
	"webDir": "dist",
	"ios": {
		"contentInset": "always",
		"packageManager": "SPM"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1200,
			"backgroundColor": "#dc0000",
			"androidSplashResourceName": "splash",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#dc0000"
		},
		"Keyboard": {
			"resize": "native"
		},
		"CapacitorUpdater": {
			"autoUpdate": true,
			"directUpdate": true,
			"resetWhenUpdate": true,
			"channel": "production"
		}
	},
	"packageClassList": [
		"SignInWithApple",
		"AppPlugin",
		"KeyboardPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"CapacitorUpdaterPlugin"
	]
}
